HOST=0.0.0.0
PORT=1337
APP_KEYS="+Jb4IubvLmbG96AXNnbUpaSXyf8j/HTpV28wvDd98lQ=,9BaoTz/tAU9MTEDM6K2nArbq1h4UxjvGZAOUe2dJLDY=,RWNJtw7j9s+jFsrB1Av88gYVzVbx0TwB+awcU8zqMSs=,IE88qmctCRNeQWj3YJcD8yFhNccdOo0+QykC0Xa/U4A="
API_TOKEN_SALT=/5SBgqLuoiWi24WKUf/QCm6bfQO0x3H+x27qhNM24gY=
ADMIN_JWT_SECRET=eF/f167MhPdDhnZ0rTJfgCZBLVyJXmKdi9qn3zY+bU8=
JWT_SECRET=TzyE7PBihyINs6o6havKTW4gl76ZYqK0HoAgzWWiLPE=
TRANSFER_TOKEN_SALT=cvxIanffHzGlxiPaPHDP86QX5+Zuj48zvv0FqmeWvZs=
